#
# This is a sample configuration file for the RTWho client. Edit this copy
# to suit your needs. This configuration file should work with all RTwho
# clients. See http://solstice.vtc.edu/RTWho/ for more information.
#
# Note that this configuration file should be put in the same directory
# as the RTWho.exe executable.
#

# Space delimited list of server:port to consult.
SERVERS=solstice.vtc.edu:9001 lemuria.cis.vtc.edu:9001
